{
  "name": "@pup/telemetry",
  "version": "1.0.0",
  "exports": {
    ".": "./telemetry.ts"
  },
  "tasks": {
    "test": "deno test --allow-env --allow-read --allow-write",
    "check": "deno fmt && deno check telemetry.ts && deno task test"
  },
  "publish": {
    "exclude": [".github"]
  },
  "imports": {
    "@cross/env": "jsr:@cross/env@^1.0.2",
    "@cross/fs": "jsr:@cross/fs@^0.0.9",
    "@cross/runtime": "jsr:@cross/runtime@^1.0.0",
    "@cross/test": "jsr:@cross/test@^0.0.9",
    "@pup/api-client": "jsr:@pup/api-client@^1.0.0",
    "@pup/api-definitions": "jsr:@pup/api-definitions@^1.0.0",
    "@pup/common": "jsr:@pup/common@^1.0.0",
    "@std/assert": "jsr:@std/assert@^0.223.0",
    "@std/async": "jsr:@std/async@^0.223.0",
    "@std/path": "jsr:@std/path@^0.223.0"
  }
}
